#BlueJ class context
comment0.target=Example3
comment0.text=\n\ We\ use\ methods\ to\ decompose\ complex\ code\ into\ smaller\ bites\ and\ chunks\ and\ to\ make\n\ code\ more\ readable.\n
comment1.params=x1\ y1\ x2\ y2
comment1.target=double\ circleArea1(double,\ double,\ double,\ double)
comment2.params=x1\ y1\ x2\ y2
comment2.target=double\ circleArea2(double,\ double,\ double,\ double)
comment3.params=x1\ y1\ x2\ y2
comment3.target=double\ distance(double,\ double,\ double,\ double)
comment4.params=radius
comment4.target=double\ computeArea(double)
numComments=5
